<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>나만의 웹페이지 만들기 두번째</title>
<style>
ul{

 margin-left:250px;
}
ul li{
  list-style:none;
 float:left;
 }
ul li>a{
        display:inline-block;
        width:100px;
        height:40px;
        }
.photo{
         height:100px;
         width:100px;
         border-radius: 100px;
         background-image:url(20210421_220321.jpg);
         background-size:contain;
         margin: 150px 0px 0px 180px;
         position: absolute;
   }
a:hover{
          color:lightgreen;
          }
p{ 
   position: absolute;
   margin: 300px 0px 0px 100px;
}
a{
 text-decoration:none;
}
</style>
</head>
<body>

<div>
<ul>
 <li><a href="./index.html">Home</a></li>
 <li><a href="./pagetwo.html">About</a></li>
 <li><a href="./pagethree.html">Plan</a></li>
</ul>
</div>

<div class= "photo">
</div>

 <p>
안녕하세요~<br> 오늘은 2021년 5월 16일
<br><!--한줄 띄어쓰기 태그이에요. 닫는 태그는 쓰지 않아도 됩니다.-->
비가 많이 내리는 

일요일입니다.
</P>


                                                                             
</body>
</html>
